232.74	Plano Falso
223.85	Trío de chicas 
215.38	Panamericleta
240.06	Malatesta Audax Club
254.89	Piratas
238.14	Praxis team
268.55	ACROSSANDES 
251.45	ValeX3
235.4		Team Marraqueta
238.71	Pedaleros San Felipe
243.63	Sailor Team
200.98	Los franela gravel specific
228.3		Es lo que hay
209.59	Km20-Mtb
208.79	Tripletsbike
261.26	The Drink Team (Lara Biker’s)
225.76	Doble penetración
209.72	Los 3 bicicleteros
243.07	CXCL Transoceanico
290.23	Flow LAK
214.4		malditalisiadaAudaxRandonneur
240.78	Los Sin Permiso
225.71	Los terrible fixa
202.76	marvidente
224.11	Jueeequipo
223.48	LarabikerMix
229.92	Los Queltehues
204.5		Las Elsa: Veloces por el hielo
224.34	Team mesura
232.95	Team mapu 1
262.22	TEAM 5AM
296.19	Equipo Tres Generaciones
232.63	Perro guatón
267.8		Team mapu equipo de ruta 2
226.01	Los Fixones
260.83	Daltónicos crew
237.52	Equipo oficial SHIMALO
259.26	Mugiwaras racing team
202.44	PichurriasCycling
225.62	Team Omamita
221.69	quien chucha me manda team
221.69	PincheCoronaBikers
247.08	Rider porfiados 
236.24	BreakingBad
235.35	EdgarAllanPoe Cycling
209.4		En Rodaje Bici Club
245.5		Culero's Tim 🚲🔥
252.94	Temukanos
227.61	Dislocadas 
229			Los Marraquetas
203.8		Venus Bike
204.99	electrobike
240.82	Fat_Cyclists
265.45	Llego el Bigote
332.2		Jaufbike
249.47	Molinabike
285.38	QUILIPEDAL
212.85	LosCortaCalles
210.04	ACABikes
313.42	Ride Chicureo
223.05	Los Viejos Cleteros
203.2		Abawinile
238.6		Los weed de pso
255.87	Mankebike
278.2		Pachuca 3x3
209.71	Huevos semicocidos
310.65	Santacruzanos 
299.94	Los pata e'fierro
305.1		Ironcycling
205.5		Team Mapu 3
211.99	malitosdelacabeza
200.2		Hain bike
227.73	Monkey Bikes